山有木兮木有枝，心悦君兮君不知。
          ---佚名《越人歌》
人生若只如初见，何事秋风悲画扇。
          ---纳兰性德《木兰花・拟古决绝词柬友》
曾经沧海难为水，除却巫山不是云。
          ---元稹《离思五首・其四》
人生如逆旅，我亦是行人。
          ---苏轼《临江仙・送钱穆父》
十年生死两茫茫，不思量，自难忘。
          ---苏轼《江城子・乙卯正月二十日夜记梦》
雨打梨花深闭门，忘了青春，误了青春。
          ---唐寅《一剪梅・雨打梨花深闭门》
玲珑骰子安红豆，入骨相思知不知。
          ---温庭筠《南歌子词二首 / 新添声杨柳枝词》
入我相思门，知我相思苦，
          ---李白《三五七言 / 秋风词》
醉后不知天在水，满船清梦压星河。
          ---唐温如《题龙阳县青草湖》
只愿君心似我心，定不负相思意。
          ---李之仪《卜算子・我住长江头》
两情若是久长时，又岂在朝朝暮暮。
          ---秦观《鹊桥仙・纤云弄巧》
山无陵，江水为竭，冬雷震震，夏雨雪。天地合，乃敢与君绝。
          ---佚名《上邪》
云想衣裳花想容，春风拂槛露华浓。
          ---李白《清平调・其一》
平生不会相思，才会相思，便害相思。
          ---徐再思《折桂令・春情》
人生自是有情痴，此恨不关风与月。
          ---欧阳修《玉楼春・尊前拟把归期说》
春宵一刻值千金，花有清香月有阴。
          ---苏轼《春宵・春宵一刻值千金》
愿得一心人，白头不相离。
          ---卓文君《白头吟》
宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。
          ---《菜根谭・概论》
身无彩凤双飞翼，心有灵犀一点通。
          ---李商隐《无题・昨夜星辰昨夜风》
春风得意马蹄疾，一日看尽长安花。
          ---孟郊《登科后》
少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。
          ---辛弃疾《丑奴儿・书博山道中壁》
一日不见兮，思之如狂。
          ---司马相如《凤求凰 / 琴歌》
花自飘零水自流。一种相思，两处闲愁。
          ---李清照《一剪梅・红藕香残玉簟秋》
君埋泉下泥销骨，我寄人间雪满头。
          ---白居易《梦微之》
去年今日此门中，人面桃花相映红。
          ---崔护《题都城南庄》
休对故人思故国，且将新火试新茶。诗酒趁年华。
          ---苏轼《望江南・超然台作》
世间无限丹青手，一片伤心画不成。
          ---高蟾《金陵晚望》
问世间，情是何物，直教生死相许？
          ---元好问《摸鱼儿・雁丘词 / 迈陂塘》
一声梧叶一声秋，一点芭蕉一点愁，三更归梦三更后。
          ---徐再思《水仙子・夜雨》
毋意，毋必，毋固，毋我。
          ---《论语・子罕篇》
晓看天色暮看云，行也思君，坐也思君。
          ---唐寅《一剪梅・雨打梨花深闭门》
桃李春风一杯酒，江湖夜雨十年灯。
          ---黄庭坚《寄黄几复》
最是人间留不住，朱颜辞镜花辞树。
          ---王国维《蝶恋花・阅尽天涯离别苦》
人面不知何处去，桃花依旧笑春风。
          ---崔护《题都城南庄》
滚滚长江东逝水，浪花淘尽英雄。
          ---杨慎《临江仙・滚滚长江东逝水》
仰天大笑出门去，我辈岂是蓬蒿人。
          ---李白《南陵别儿童入京》
抽刀断水水更流，举杯消愁愁更愁。
          ---李白《宣州谢x楼饯别校书叔云 / 陪侍御叔华登楼歌》
林花谢了春红，太匆匆。无奈朝来寒雨晚来风。
          ---李煜《相见欢・林花谢了春红》
似此星辰非昨夜，为谁风露立中宵。
          ---黄景仁《绮怀》
昨夜西风凋碧树，独上高楼，望尽天涯路。
          ---晏殊《蝶恋花・槛菊愁烟兰泣露》
执子之手，与子偕老。
          ---佚名《击鼓》
一往情深深几许？深山夕照深秋雨。
          ---纳兰性德《蝶恋花・出塞》
行到水穷处，坐看云起时。
          ---王维《终南别业 / 初至山中 / 入山寄城中故人》
劝君莫惜金缕衣，劝君惜取少年时。
          ---杜秋娘《金缕衣》
众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。
          ---辛弃疾《青玉案・元夕》
菩提本无树，明镜亦非台。
          ---惠能《菩提偈》
今人不见古时月，今月曾经照古人。
          ---李白《把酒问月・故人贾淳令予问之》
此情可待成追忆？只是当时已惘然。
          ---李商隐《锦瑟》
疏影横斜水清浅，暗香浮动月黄昏。
          ---林逋《山园小梅・其一》
沾衣欲湿杏花雨，吹面不寒杨柳风。
          ---志南《绝句》
纠错
