<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>古诗欣赏</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
        }

        h1 {
            font-family: Verdana;
            color: red;
        }
        h3 {
            color: darkcyan;
        }
        h2 {
            color:cornflowerblue;
        }
        .liam {
            font-size: 20px;
            color: sandybrown;
        }
        a {
            color: lightseagreen;
            font-size: 25px;
            text-decoration: none;
        }
        #d1 {
            text-align: center;
        }

        #d2 {
            text-align: left;
            font-size: 16px;
            text-indent: 32px;
        }
    </style>
</head>
<body>
<h1>春晓</h1>
<p><h3>作者：【唐朝】孟浩然</h3></p>
<p><h2>春眠不觉晓，<br>处处闻啼鸟；<br>夜来风雨声<br>花落知多少。<br></h2></p>
<p class="liam">链接：<a href="https://baike.baidu.com/item/%E6%98%A5%E6%99%93/31425?fr=aladdin">春&nbsp;&nbsp;&nbsp;晓</a></p>
<div id="d1"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595065600975&di=9afd3edb811864529e8025dfe653eaa4&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201409%2F23%2F20140923235301_wU8cG.jpeg"></div>
<h2>春晓简介</h2>
<div id="d2">
    <p id="p2">春晓是《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
    《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
    《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
    《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
    《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
    《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
    </p>

    <p>
        《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
        《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
        《春晓》是唐代诗人孟浩然隐居在鹿门山时所作，诗人抓住春天的早晨刚刚醒来时的一瞬间展开联想，描绘了一幅春天早晨绚丽的图景，抒发了诗人热爱春天、珍惜春光的美好心情。首句破题，写春睡的香甜；也流露着对朝阳明媚的喜爱；次句即景，写悦耳的春声，也交代了醒来的原因；三句转为写回忆，末句又回到眼前，由喜春翻为惜春。全诗语言平易浅近，自然天成，言浅意浓，景真情真，深得大自然的真趣。
    </p>
</div>
</body>
</html>