class Fruit:
    def __init__(self, vc ,color):
        self.vc = vc
        self.color = color

    def eaten(self):
        print('我是水果，吃我呀')


class shanzhu(Fruit):
    def __init__(self, vc, color):
        super().__init__(vc, color)

    def eaten(self):
        print('我是山竹，吃我呀')


class lemon(Fruit):
    def __init__(self, vc, color):
        super().__init__(vc, color)

    def eaten(self):
        print('我是柠檬，吃我呀')


class caomei(Fruit):
    def __init__(self, vc, color):
        super().__init__(vc, color)

    def eaten(self):
        print('我是草莓，吃我呀')


class orange(Fruit):
    def __init__(self, vc, color):
        super().__init__(vc, color)

    def eaten(self):
        print('我是橙子，吃我呀')


def WhatIsColor(fruit):
    print(fruit.color)


WhatIsColor(Fruit(78, 'red'))
WhatIsColor(shanzhu(98, 'green'))
WhatIsColor(lemon(88, 'yellow'))
WhatIsColor(caomei(91, 'red'))
WhatIsColor(orange(99, 'orange'))