class Person:
    def __init__(self, name, age):
        self.name = name
        self.age =age

    def introduce(self):
        print('My name is {}, and my age is {}'.format(self.name,self.age))

    def eat(self):
        print('I can eat.....')


class Student:
    def __init__(self, name, age, math, history):#???
        super().__init__(name, age)#???
        self.math = math
        self.history = history

    def learn(self):
        print('I can eat')


s = Student('leo', 99, 110, 120)
s.learn()