import turtle as  t
import time

t.pensize(10)
t.fd(120)
t.lt(90)
t.fd(330)
t.lt(90)
t.fd(120)
t.lt(330)

t.penup()
t.goto(35,260)
pendown()
t.fillcolor('red')
t.pencolor('white')
t.begin_fill()
t.circle(30)
t.end_fill()
time.sleep(3)
t.undo()

t.penup()
t.goto(35,170)
pendown()
t.fillcolor('yellow')
t.pencolor('white')
t.begin_fill()
t.circle(30)
t.end_fill()
time.sleep(3)
t.undo()

t.penup()
t.goto(35,80)
pendown()
t.fillcolor('green')
t.pencolor('white')
t.begin_fill()
t.circle(30)
t.end_fill()
time.sleep(3)
t.undo()

t.done()
# 老师，我忘记vscode怎么运行程序，而且保存完了之后代码实在电脑的记事本里打开的，先提交作业